.App {
  text-align: left;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.class_heading{
  text-align: justify;
}
.draw_box{
  padding: 2px;
  border: 1px solid rgba(55, 50, 50, 0.507);
  box-shadow: inset 0px 0px 0px 0px;
  box-sizing: border-box;
}
.class_logo{
  height: 60px;
  width: 60px;
  padding: 10px;
  float: left;
}
.App-header {
  background-color: rgb(132, 122, 122);
  color: white;
}

